C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\W04.1.C04.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\W04.1.C04.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\W04.1.C04.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\W04.1.C04.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\W04.1.C04.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.csproj.CopyComplete
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\refint\W04.1.C04.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\W04.1.C04.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C04\obj\Debug\net6.0\ref\W04.1.C04.dll
