C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\bin\Debug\net6.0\W01.2.C08.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\bin\Debug\net6.0\W01.2.C08.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\bin\Debug\net6.0\W01.2.C08.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\bin\Debug\net6.0\W01.2.C08.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\bin\Debug\net6.0\W01.2.C08.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\refint\W01.2.C08.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\W01.2.C08.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C08\obj\Debug\net6.0\ref\W01.2.C08.dll
