C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\bin\Debug\net6.0\W01.1.C06.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\bin\Debug\net6.0\W01.1.C06.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\bin\Debug\net6.0\W01.1.C06.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\bin\Debug\net6.0\W01.1.C06.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\bin\Debug\net6.0\W01.1.C06.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\refint\W01.1.C06.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\W01.1.C06.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.1.C06\obj\Debug\net6.0\ref\W01.1.C06.dll
