C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\bin\Debug\net6.0\W02.1.C03.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\bin\Debug\net6.0\W02.1.C03.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\bin\Debug\net6.0\W02.1.C03.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\bin\Debug\net6.0\W02.1.C03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\bin\Debug\net6.0\W02.1.C03.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\refint\W02.1.C03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\W02.1.C03.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.C03\obj\Debug\net6.0\ref\W02.1.C03.dll
