C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.csproj.AssemblyReference.cache
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.AssemblyInfoInputs.cache
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.AssemblyInfo.cs
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.csproj.CoreCompileInputs.cache
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\bin\Debug\net6.0\W01.2.H07.exe
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\bin\Debug\net6.0\W01.2.H07.deps.json
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\bin\Debug\net6.0\W01.2.H07.runtimeconfig.json
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\bin\Debug\net6.0\W01.2.H07.dll
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\bin\Debug\net6.0\W01.2.H07.pdb
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.dll
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\refint\W01.2.H07.dll
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.pdb
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\W01.2.H07.genruntimeconfig.cache
C:\Users\Marco\RiderProjects\C-Sharp-Opdrachten\W01.2.H07\obj\Debug\net6.0\ref\W01.2.H07.dll
