C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\bin\Debug\net6.0\W04.1.C02.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\bin\Debug\net6.0\W04.1.C02.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\bin\Debug\net6.0\W04.1.C02.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\bin\Debug\net6.0\W04.1.C02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\bin\Debug\net6.0\W04.1.C02.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\refint\W04.1.C02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\W04.1.C02.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.1.C02\obj\Debug\net6.0\ref\W04.1.C02.dll
