C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\bin\Debug\net6.0\W03.1.C05.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\bin\Debug\net6.0\W03.1.C05.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\bin\Debug\net6.0\W03.1.C05.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\bin\Debug\net6.0\W03.1.C05.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\bin\Debug\net6.0\W03.1.C05.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\refint\W03.1.C05.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\W03.1.C05.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W03.1.C05\obj\Debug\net6.0\ref\W03.1.C05.dll
