C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\bin\Debug\net6.0\W02.1.H01.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\bin\Debug\net6.0\W02.1.H01.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\bin\Debug\net6.0\W02.1.H01.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\bin\Debug\net6.0\W02.1.H01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\bin\Debug\net6.0\W02.1.H01.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\refint\W02.1.H01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\W02.1.H01.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H01\obj\Debug\net6.0\ref\W02.1.H01.dll
