C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\bin\Debug\net6.0\W01.2.C09.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\bin\Debug\net6.0\W01.2.C09.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\bin\Debug\net6.0\W01.2.C09.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\bin\Debug\net6.0\W01.2.C09.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\bin\Debug\net6.0\W01.2.C09.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\refint\W01.2.C09.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\W01.2.C09.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C09\obj\Debug\net6.0\ref\W01.2.C09.dll
