C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\bin\Debug\net6.0\W02.1.H02.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\bin\Debug\net6.0\W02.1.H02.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\bin\Debug\net6.0\W02.1.H02.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\bin\Debug\net6.0\W02.1.H02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\bin\Debug\net6.0\W02.1.H02.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\refint\W02.1.H02.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\W02.1.H02.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W02.1.H02\obj\Debug\net6.0\ref\W02.1.H02.dll
