C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\bin\Debug\net6.0\W01.2.H03.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\bin\Debug\net6.0\W01.2.H03.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\bin\Debug\net6.0\W01.2.H03.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\bin\Debug\net6.0\W01.2.H03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\bin\Debug\net6.0\W01.2.H03.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\refint\W01.2.H03.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\W01.2.H03.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.H03\obj\Debug\net6.0\ref\W01.2.H03.dll
