C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\bin\Debug\net6.0\W04.2.C01.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\bin\Debug\net6.0\W04.2.C01.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\bin\Debug\net6.0\W04.2.C01.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\bin\Debug\net6.0\W04.2.C01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\bin\Debug\net6.0\W04.2.C01.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\refint\W04.2.C01.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\W04.2.C01.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W04.2.C01\obj\Debug\net6.0\ref\W04.2.C01.dll
