C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\bin\Debug\net6.0\W01.2.C07.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\bin\Debug\net6.0\W01.2.C07.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\bin\Debug\net6.0\W01.2.C07.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\bin\Debug\net6.0\W01.2.C07.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\bin\Debug\net6.0\W01.2.C07.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\refint\W01.2.C07.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\W01.2.C07.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C07\obj\Debug\net6.0\ref\W01.2.C07.dll
