C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\bin\Debug\net6.0\W01.2.C10.exe
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\bin\Debug\net6.0\W01.2.C10.deps.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\bin\Debug\net6.0\W01.2.C10.runtimeconfig.json
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\bin\Debug\net6.0\W01.2.C10.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\bin\Debug\net6.0\W01.2.C10.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.csproj.AssemblyReference.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.AssemblyInfo.cs
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\refint\W01.2.C10.dll
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.pdb
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\W01.2.C10.genruntimeconfig.cache
C:\Users\marco\Desktop\Opdrachten C#\School Opdrachten C-sharp\W01.2.C10\obj\Debug\net6.0\ref\W01.2.C10.dll
